<?php

return [

    'id_header' => 'ID',
    'actions_header' => 'Actions',
    'create_btn' => 'Create',
    'save_btn' => 'Save',
    'edit_btn' => 'Edit',
    'delete_btn' => 'Delete',
    'search_btn' => 'Search',
    'logout_btn' => 'Logout',

    'list_title' => 'List series',
    'edit_title' => 'Edit serie',
    'name_placeholder' => 'Introduce serie´s name',
    'surnames_placeholder'=>'Introduce serie´s surnames',
    'country_placeholder'=>'Introduce serie´s country',
    'name_header' => 'Serie´s name',
    'surnames_header'=>'Surnames',
    'country_header'=>'Birth country',
    'birth_date_header'=>'Birth date',
    'index_title' => 'List series',
    'no_items' => 'No series here',
    'create_title' => 'Create serie',
    'create_series' => 'Create serie',
    'search_serie_name_placeholder' => 'Search serie ...',
    'platform' => 'Platform',
    'director'=> 'Director',
    'audios'=>'Audios',
    'actors'=>'Actors',
    'subtitles'=>'Subtitles',
    'select_actors'=>'Select actors',
    'select_audios'=>'Select audios',
    'select_subtitles'=>'Select subtitles',
    'serie_iso_header'=>'ISO code',
    'iso_code'=>'ISO code',
    'title'=>'Series',
    'serie_created_successfully' => 'Serie Creado Correctamente',
    'serie_updated_successfully' => 'Serie modificado correctamente',
    'serie_deleted_successfully' => 'Serie borrado correctamente',
    'serie_deleted_error' => 'Serie no borrado correctamente'
];
